cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89ca5e581b9aa7ae6a3fedae0c11eec645757ce4a9b6e7ffda4a026257ed632a

name:           instagram-scraper
version:        0.0.1
build-type:     Simple

executable instagramhs
  main-is: Main.hs
  other-modules:
      Paths_instagram_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , conduit
    , containers
    , directory
    , http-client-tls
    , http-conduit
    , http-types
    , text
  default-language: Haskell2010
