cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4866c0f2614d1a547b489a8158b9e7918afa20203fd1c811554b77cfc34faf9f

name:           instagram-scraper
version:        0.0.1
build-type:     Simple

executable instagramhs
  main-is: Main.hs
  other-modules:
      Paths_instagram_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , http-client-tls
    , http-conduit
    , text
  default-language: Haskell2010
